TOKEN=MTMzNjcyOTIzMTU5MzU3NDQyMQ.GF-eD4.mOUKNqLIk0nFfHNKxD-jxLQ9Hb-yIVIFXb5sT0
CLIENT_ID=1336729231593574421
GUILD_ID=1336630340470571008
SELF_ROLE_CHANNEL=1336796737787920506
SELF_ROLE_ID=1336797935630811157
SELF_ROLE_MESSAGE_TITLE=🔑 | **Zweryfikuj się**
SELF_ROLE_MESSAGE_DESCRIPTION=Zweryfikuj się klikając reakcję
SELF_ROLE_MESSAGE_FOOTER=Weryfikacja **Zawrzyj partnerstwa!**
SELF_ROLE_EMOJI=✅